---
name: Bug report
about: Technical issue with the POS core components

---

<!---
Please review our guidelines before adding a new issue: [Issue-reporting-guidelines]
Fields marked with (*) are required. Please don't remove the template.
-->

### Preconditions (*)
<!---
Provide the exact Product version (example: 3.0.1), Magento version (example: 2.2.5), OS (example: Linux), Browser (example: Chrome) and any important information on the environment where bug is reproducible.
-->
1.
2.

### Steps to reproduce (*)
<!---
Important: Provide a set of clear steps to reproduce this bug. We can not provide support without clear instructions on how to reproduce.
-->
1.
2.

### Expected result (*)
<!--- Tell us what do you expect to happen. -->
1. [Screenshots, logs or description]
2.

### Actual result (*)
<!--- Tell us what happened instead. Include error messages and issues. -->
1. [Screenshots, logs or description]
2.
